{
  "name": "sis-team-24",
  "version": "1.0.0",
  "description": "Project: Text Insights",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && pip3 install --upgrade pip && pip3 install -r requirements.txt",
    "server": "cd server && uvicorn src.main:app --reload",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracebilliris/SIS-Team-24.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gracebilliris/SIS-Team-24/issues"
  },
  "homepage": "https://github.com/gracebilliris/SIS-Team-24#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
